##
```javascript
body>
    <main>
        <div>
            <a id="XUELI" href="http://www.edu2act.net/">雪梨教育</a>
        </div>
    </main>
    <script>
        document.addEventListener('click', function() {
            console.log('雪');
        }, true);

        document.addEventListener('click', function() {
            console.log('提升品牌影响力');
        });

        document.getElementsByTagName('main')[0].addEventListener('click', function(e) {
            e.stopPropagation();
            console.log('教育')
        });

        button.addEventListener('click', function(e) {
            e.preventDefault();
            console.log('梨')
        });
        // 雪梨教育
    </script>
</body>
```
